<!DOCTYPE html>
<!--
	See https://getbootstrap.com/docs/3.3/javascript/#modals
-->
<html>
	<head>
		<link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<style>
			body {
				padding:20px;
			}
		</style>
	</head>
	<body class=".body">
		<h2>Bootstrap Modal Example</h2>

		<p>Let's try out our cool modal!</p>

		<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Launch demo modal</button>

		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title" id="myModalLabel" style="font-size:18px">Modal title</h4>
					</div>
					<div class="modal-body">
		      		  ...
		      		</div>
					<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        		<button type="button" class="btn btn-primary">Save changes</button>
		      		</div>
		      	</div>
		    </div>
		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://getbootstrap.com/docs/3.3/dist/js/bootstrap.min.js"></script>
	</body>
</html>
