<!DOCTYPE html>
<html>
<head>
	<link href="modal.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>

	<h2>JQuery Modal Example (2)</h2>

	<!-- Trigger/Open The Modal -->
	<button class="trigger-modal" data-target="#myModal">Open Modal</button>

	<!-- The Modal -->
	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close">&times;</span>
	    <p>Some text in the Modal..</p>
	  </div>

	</div>


	<!-- Trigger/Open The Modal -->
	<button class="trigger-modal" data-target="#myModal2">Open Modal 2</button>

	<!-- The Modal -->
	<div id="myModal2" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close">&times;</span>
	    <p>Some text in the second Modal..</p>
	  </div>

	</div>



	<script>
		$(document).ready(function() {
			$('.trigger-modal').click(function(event) {
				$(this.getAttribute('data-target')).show();
			});
			$('.modal .close').click(function(event) {
				$(this).closest('.modal').hide();
			});
			$('.modal').click(function(event) {
				if (event.target.className == 'modal') {
		        	$(this).hide();
		    	}
			});
		});
	</script>

</body>
</html>