<!DOCTYPE html>
<html>
<head>
	<link href="modal.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>

	<h2>JQuery Modal Example</h2>

	<!-- Trigger/Open The Modal -->
	<button id="myBtn">Open Modal</button>

	<!-- The Modal -->
	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close">&times;</span>
	    <p>Some text in the Modal..</p>
	  </div>

	</div>

	<script>
		$(document).ready(function() {
			$('#myBtn').click(function(event) {
				$('#myModal').show();
			});
			$('#myModal .close').click(function(event) {
				$('#myModal').hide();
			});
			$('#myModal').click(function(event) {
				if (event.target.className == 'modal') {
		        	$('#myModal').hide();
		    	}
			});
		});
	</script>

</body>
</html>